\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}생명주기}{1}}
\@writefile{toc}{\contentsline {paragraph}{시작될때/방향 바뀔때}{1}}
\@writefile{toc}{\contentsline {paragraph}{다른 Activity로 이동/홈 키}{1}}
\@writefile{toc}{\contentsline {paragraph}{백으로 나갈때}{1}}
\@writefile{toc}{\contentsline {paragraph}{Back 키로 돌아올때/Home 키로 갔다가 돌아올때}{1}}
\@writefile{toc}{\contentsline {paragraph}{전원키 꺼질 때, Dialog Theme를 가진 Actitivity가 위에 뜰때, 투명 액티비티가 뜰때}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}생명주기 메소드 사용시 주의점}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}리소스 관련해서 생명주기 상에서 대칭을 맞춘다.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}생명주기 메소드는 super.onXXX를 호출 순서를 일정하게 한다.}{2}}
