\contentsline {chapter}{이 책의 구성}{7}{chapter*.6}
\contentsline {chapter}{\numberline {1}안드로이드 프레임워크}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}프레임워크 개요}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}프레임워크 소스}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}안드로이드 버전}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}호환성 모드}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}버전 체크}{15}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}메인 스레드와 Handler}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}메인 스레드}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Looper}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Message와 MessageQueue}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Handler}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Handler 생성}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Handler 동작}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Handler 용도}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}타이밍 이슈}{28}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}UI 업데이트}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}ANR}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}백그라운드 스레드}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}HandlerThread}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}스레드 풀}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ThreadPoolExecutor}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ScheduledThreadPoolExecutor}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Executors}{41}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}AsyncTask}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}병렬 실행 시 실행 순서}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Activity 종료 시점과 불일치}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}AsyncTask 취소}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}예외 처리 메서드 부재}{46}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Context}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Activity}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}생명주기}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}startActivity()와 startActivityForResult()}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Activity 전환}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}생명주기 메서드 사용 시 주의점}{56}{subsection.5.1.3}
\contentsline {subsubsection}{리소스 생성/제거}{56}{section*.7}
\contentsline {subsubsection}{super.onXxx() 호출 순서}{56}{section*.8}
\contentsline {subsubsection}{finish() 메서드 호출하고 바로 리턴}{58}{section*.9}
\contentsline {subsubsection}{onXxx() 메서드는 직접 호출하지 않음}{58}{section*.10}
\contentsline {section}{\numberline {5.2}Configuration 변경}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}리소스 반영}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Configuration qualifier}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}데이터 복구}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}android:configChanges 속성}{63}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Configuration 확인}{67}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}태스크}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}태스크 상태}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}태스크 확인}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}taskAffinity}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}태스크 속성 부여}{74}{subsection.5.3.4}
\contentsline {paragraph}{Callee 속성 부여는 AndroidManifest.xml의 Activity 선언에 android:launchMode로 한다.}{74}{section*.11}
\contentsline {paragraph}{Caller 속성 부여는 Intent Flags에 지정한다.}{75}{section*.12}
\contentsline {section}{\numberline {5.4}<activity-alias>}{76}{section.5.4}
\contentsline {chapter}{\numberline {6}Service}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Started Service}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Service 재시작 방식}{84}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}멀티 스레드 이슈}{85}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}암시적 인텐트로 서비스 실행}{85}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}IntentService}{86}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Service 중복 실행 방지}{87}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Bound Service}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}리모트 바인딩}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}로컬 바인딩}{95}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}바인딩의 특성}{98}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Messenger}{100}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}ContentProvider}{106}{chapter.7}
\contentsline {section}{\numberline {7.1}SQLite}{106}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}DB Lock 문제}{110}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}SQLiteOpenHelper}{113}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ContentProvider}{115}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ContentProvider 적용}{116}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}배치 execute}{120}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}SQLite/ContentProvider 관련 팁}{121}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}쿼리 실행 확인}{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}ContentProvider 예외 확인}{124}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}BroadcastReceiver}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}BroadcastReceiver 구현}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}BroadcastReceiver 등록}{126}{section.8.2}
\contentsline {section}{\numberline {8.3}Ordered Broadcast}{129}{section.8.3}
\contentsline {section}{\numberline {8.4}Sticky Broadcast}{130}{section.8.4}
\contentsline {section}{\numberline {8.5}LocalBroadcastManager}{131}{section.8.5}
\contentsline {section}{\numberline {8.6}App Widget}{132}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}App Widget 기본}{132}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}RemoteViews}{134}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}App Widget 업데이트}{135}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}유의할 점}{136}{subsection.8.6.4}
\contentsline {subsubsection}{메인 스레드 점유}{136}{section*.13}
\contentsline {subsubsection}{부팅 중에는 initialLayout만 보임}{136}{section*.14}
\contentsline {subsubsection}{ICS부터 기본 패딩}{137}{section*.15}
\contentsline {subsubsection}{고해상도 단말에서 Bitmap 생성 시 메모리 문제}{137}{section*.16}
\contentsline {chapter}{\numberline {9}Application}{138}{chapter.9}
\contentsline {section}{\numberline {9.1}앱 초기화}{138}{section.9.1}
\contentsline {section}{\numberline {9.2}Application Callback}{140}{section.9.2}
\contentsline {section}{\numberline {9.3}프로세스 분리}{142}{section.9.3}
\contentsline {chapter}{\numberline {10}시스템 서비스}{145}{chapter.10}
\contentsline {section}{\numberline {10.1}네이티브 시스템 서비스}{146}{section.10.1}
\contentsline {section}{\numberline {10.2}자바 시스템 서비스}{147}{section.10.2}
\contentsline {section}{\numberline {10.3}dumpsys 명령어}{153}{section.10.3}
\contentsline {section}{\numberline {10.4}시스템 서비스 이슈}{157}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}빈번한 리모트 호출}{157}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}전원 관리와 Deep Sleep}{158}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}알람 등록과 제거}{162}{subsection.10.4.3}
\contentsline {chapter}{\numberline {11}구현 패턴}{164}{chapter.11}
\contentsline {section}{\numberline {11.1}싱글톤 패턴}{164}{section.11.1}
\contentsline {section}{\numberline {11.2}마커 인터페이스}{168}{section.11.2}
\contentsline {section}{\numberline {11.3}Fragment 정적 생성}{172}{section.11.3}
