\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{이 책의 구성}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}안드로이드 프레임워크}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}프레임워크 개요}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}프레임워크 소스}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}안드로이드 버전}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}호환성 모드}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}버전 체크}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}메인 스레드와 Handler}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}메인 스레드}{17}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ActivityThread.java}{17}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Looper}{18}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Looper.java}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message와 MessageQueue}{19}{section.2.3}}
\newlabel{sec:messagequeue}{{2.3}{19}{Message와 MessageQueue}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Message.java}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handler}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Handler 생성}{21}{subsection.2.4.1}}
\newlabel{src:LooperThread}{{2.4}{21}{LooperThead}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}LooperThead}{21}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Handler 동작}{23}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Handler.java}{23}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Handler 용도}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}타이밍 이슈}{26}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}부정확한 지연시간}{26}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UI 업데이트}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ANR}{29}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}백그라운드 스레드}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HandlerThread}{32}{section.3.1}}
\newlabel{src:HandlerThreadSample}{{3.1}{33}{HandlerThread 사용 예제(버그 존재)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HandlerThread 사용 예제(버그 존재)}{33}{lstlisting.3.1}}
\newlabel{src:HandlerThreadSample2}{{3.2}{36}{Handler 스레드 사용 예제(Fixed)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Handler 스레드 사용 예제(Fixed)}{36}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}스레드 풀}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ThreadPoolExecutor}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ScheduledThreadPoolExecutor}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Executors}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AsyncTask}{40}{section.3.3}}
\newlabel{sec:asynctask}{{3.3}{40}{AsyncTask}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}병렬 실행 시 실행 순서}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Activity 종료 시점과 불일치}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AsyncTask 취소}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}예외 처리 메서드 부재}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ContextWrapper.java}{46}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activity}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}생명주기}{49}{section.5.1}}
\newlabel{flow}{{5.1}{50}{생명주기}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}startActivity()와 startActivityForResult()}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Activity 전환}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}생명주기 메서드 사용 시 주의점}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{리소스 생성/제거}{53}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{super.onXxx() 호출 순서}{53}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{finish() 메서드 호출하고 바로 리턴}{55}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{on.Xxx() 메서드는 직접 호출하지 않음}{55}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration 변경}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}리소스 반영}{57}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{116.81366pt}\LT@entry 
    {1}{176.98001pt}\LT@entry 
    {1}{116.3pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration qualifier}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}데이터 복구}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}android:configChanges 속성}{60}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}/res/values-port/dimens.xml}{61}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}/res/values-land/dimens.xml}{62}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}/res/layout/view\_list.xml 일부분}{62}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Configuration 확인}{64}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}태스크}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}태스크 상태}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}태스크 확인}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}taskAffinity}{69}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}태스크 속성 부여}{70}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Callee 속성 부여는 AndroidManifest.xml의 Activity 선언에 android:launchMode로 한다.}{71}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Caller 속성 부여는 Intent Flags에 지정한다.}{72}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}<activity-alias>}{73}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Service}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SleepService}{{6.1}{76}{SleepService}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}SleepService}{76}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Started Service}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Service 재시작 방식}{81}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}멀티 스레드 이슈}{82}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}암시적 인텐트로 서비스 실행}{82}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}IntentService}{83}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Service 중복 실행 방지}{84}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bound Service}{87}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}리모트 바인딩}{87}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}로컬 바인딩}{92}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}bindService()를 쓰는 이유}{95}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}바인딩의 특성}{95}{subsection.6.2.4}}
\newlabel{subsec:binding_special}{{6.2.4}{95}{바인딩의 특성}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Messenger}{98}{subsection.6.2.5}}
\newlabel{subsec:messenger}{{6.2.5}{98}{Messenger}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ContentProvider}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SQLite}{104}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}DB Lock 문제}{108}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SQLiteOpenHelper}{111}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ContentProvider}{113}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ContentProvider 적용}{114}{subsection.7.2.1}}
\newlabel{src:provider}{{7.1}{114}{ContentProvider 예}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}ContentProvider 예}{114}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}배치 execute}{118}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SQLite/ContentProvider 관련 팁}{119}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}쿼리 실행 확인}{119}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ContentProvider 예외 확인}{122}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}BroadcastReceiver}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BroadcastReceiver 구현}{123}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}BroadcastReceiver 등록}{124}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ordered Broadcast}{127}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sticky Broadcast}{128}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}LocalBroadcastManager}{129}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}App Widget}{130}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}App Widget 기본}{130}{subsection.8.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}AppWidgetProvider.java}{130}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}RemoteViews}{132}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}App Widget 업데이트}{133}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}유의할 점}{134}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{메인 스레드 점유}{134}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{부팅 중에는 initialLayout만 보임}{134}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ICS부터 기본 패딩}{135}{section*.11}}
\newlabel{subsubsec:icspadding}{{8.6.4}{135}{ICS부터 기본 패딩}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{고해상도 단말에서 Bitmap 생성시 메모리 문제}{135}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application}{136}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}앱 초기화}{136}{section.9.1}}
\newlabel{application}{{9.1}{136}{Application 샘플}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Application 샘플}{136}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application Callback}{138}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}프로세스 분리}{140}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}시스템 서비스}{144}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}네이티브 시스템 서비스}{145}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}자바 시스템 서비스}{146}{section.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}SystemServer.java}{149}{lstlisting.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}ActivityManagerService.java}{150}{lstlisting.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ContextImpl.java}{150}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}dumpsys 명령어}{152}{section.10.3}}
\newlabel{sec:dumpsys}{{10.3}{152}{dumpsys 명령어}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}시스템 서비스 이슈}{157}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}빈번한 리모트 호출}{157}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}전원 관리와 Deep Sleep}{157}{subsection.10.4.2}}
\newlabel{src:DefaultUpdateTime}{{10.4}{159}{Deep Sleep 대응 필요}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Deep Sleep 대응 필요}{159}{lstlisting.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}알람 등록과 제거}{161}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}구현 패턴}{163}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}싱글톤 패턴}{163}{section.11.1}}
\newlabel{sec:singleton}{{11.1}{163}{싱글톤 패턴}{section.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}LocalBroadcastManager.java}{163}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}마커 인터페이스}{167}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fragment 정적 생성}{171}{section.11.3}}
\bibdata{book}
\bibstyle{plain}
