\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}안드로이드 프레임워크}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}프레임워크 개요}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}프레임워크 소스 구조}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}메인 스레드와 Handler}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}메인 스레드}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ActivityThread.java}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Looper}{7}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Looper.java}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message와 MessageQueue}{9}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Message.java}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handler}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Handler 생성}{10}{subsubsection.2.4.1}}
\newlabel{src:LooperThread}{{4}{10}{LooperThead}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LooperThead}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Handler 동작}{12}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Handler.java}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Handler의 일반 용도}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}타이밍 이슈}{15}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}부정확한 delay time}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ANR}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}백그라운드 스레드}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HandlerThread}{19}{subsection.3.1}}
\newlabel{src:HandlerThreadSample}{{7}{20}{Handler 스레드 사용 예제(Bug 존재)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Handler 스레드 사용 예제(Bug 존재)}{20}{lstlisting.7}}
\newlabel{src:HandlerThreadSample2}{{8}{23}{Handler 스레드 사용 예제(Fixed)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Handler 스레드 사용 예제(Fixed)}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}스레드풀}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ThreadPoolExecutor}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ScheduledThreadPoolExecutor}{25}{subsubsection.3.2.2}}
\bibdata{book}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Executors}{26}{subsubsection.3.2.3}}
