\contentsline {chapter}{이 책의 구성}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}안드로이드 프레임워크}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}프레임워크 개요}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}프레임워크 소스}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}안드로이드 버전}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}호환성 모드}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}버전 체크}{13}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}메인 스레드와 Handler}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}메인 스레드}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Looper}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Message와 MessageQueue}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Handler}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Handler 생성}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Handler 동작}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Handler 용도}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}타이밍 이슈}{26}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}UI 업데이트}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}ANR}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}백그라운드 스레드}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}HandlerThread}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}스레드 풀}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ThreadPoolExecutor}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ScheduledThreadPoolExecutor}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Executors}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}AsyncTask}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}병렬 실행 시 실행 순서}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Activity 종료 시점과 불일치}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}AsyncTask 취소}{43}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}예외 처리 메서드 부재}{44}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Context}{46}{chapter.4}
\contentsline {chapter}{\numberline {5}Activity}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}생명주기}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}startActivity()와 startActivityForResult()}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Activity 전환}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}생명주기 메서드 사용 시 주의점}{53}{subsection.5.1.3}
\contentsline {subsubsection}{리소스 생성/제거}{53}{section*.3}
\contentsline {subsubsection}{super.onXxx() 호출 순서}{53}{section*.4}
\contentsline {subsubsection}{finish() 메서드 호출하고 바로 리턴}{55}{section*.5}
\contentsline {subsubsection}{on.Xxx() 메서드는 직접 호출하지 않음}{55}{section*.6}
\contentsline {section}{\numberline {5.2}Configuration 변경}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}리소스 반영}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Configuration qualifier}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}데이터 복구}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}android:configChanges 속성}{60}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Configuration 확인}{64}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}태스크}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}태스크 상태}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}태스크 확인}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}taskAffinity}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}태스크 속성 부여}{70}{subsection.5.3.4}
\contentsline {paragraph}{Callee 속성 부여는 AndroidManifest.xml의 Activity 선언에 android:launchMode로 한다.}{71}{section*.7}
\contentsline {paragraph}{Caller 속성 부여는 Intent Flags에 지정한다.}{72}{section*.8}
\contentsline {section}{\numberline {5.4}<activity-alias>}{73}{section.5.4}
\contentsline {chapter}{\numberline {6}Service}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Started Service}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Service 재시작 방식}{81}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}멀티 스레드 이슈}{82}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}암시적 인텐트로 서비스 실행}{82}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}IntentService}{83}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Service 중복 실행 방지}{84}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Bound Service}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}리모트 바인딩}{87}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}로컬 바인딩}{92}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}bindService()를 쓰는 이유}{95}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}바인딩의 특성}{95}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Messenger}{98}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}ContentProvider}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}SQLite}{104}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}DB Lock 문제}{108}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}SQLiteOpenHelper}{111}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ContentProvider}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ContentProvider 적용}{114}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}배치 execute}{118}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}SQLite/ContentProvider 관련 팁}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}쿼리 실행 확인}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}ContentProvider 예외 확인}{122}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}BroadcastReceiver}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}BroadcastReceiver 구현}{123}{section.8.1}
\contentsline {section}{\numberline {8.2}BroadcastReceiver 등록}{124}{section.8.2}
\contentsline {section}{\numberline {8.3}Ordered Broadcast}{127}{section.8.3}
\contentsline {section}{\numberline {8.4}Sticky Broadcast}{128}{section.8.4}
\contentsline {section}{\numberline {8.5}LocalBroadcastManager}{129}{section.8.5}
\contentsline {section}{\numberline {8.6}App Widget}{130}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}App Widget 기본}{130}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}RemoteViews}{132}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}App Widget 업데이트}{133}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}유의할 점}{134}{subsection.8.6.4}
\contentsline {subsubsection}{메인 스레드 점유}{134}{section*.9}
\contentsline {subsubsection}{부팅 중에는 initialLayout만 보임}{134}{section*.10}
\contentsline {subsubsection}{ICS부터 기본 패딩}{135}{section*.11}
\contentsline {subsubsection}{고해상도 단말에서 Bitmap 생성시 메모리 문제}{135}{section*.12}
\contentsline {chapter}{\numberline {9}Application}{136}{chapter.9}
\contentsline {section}{\numberline {9.1}앱 초기화}{136}{section.9.1}
\contentsline {section}{\numberline {9.2}Application Callback}{138}{section.9.2}
\contentsline {section}{\numberline {9.3}프로세스 분리}{140}{section.9.3}
\contentsline {chapter}{\numberline {10}시스템 서비스}{144}{chapter.10}
\contentsline {section}{\numberline {10.1}네이티브 시스템 서비스}{145}{section.10.1}
\contentsline {section}{\numberline {10.2}자바 시스템 서비스}{146}{section.10.2}
\contentsline {section}{\numberline {10.3}dumpsys 명령어}{152}{section.10.3}
\contentsline {section}{\numberline {10.4}시스템 서비스 이슈}{157}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}빈번한 리모트 호출}{157}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}전원 관리와 Deep Sleep}{157}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}알람 등록과 제거}{160}{subsection.10.4.3}
\contentsline {chapter}{\numberline {11}구현 패턴}{162}{chapter.11}
\contentsline {section}{\numberline {11.1}싱글톤 패턴}{162}{section.11.1}
\contentsline {section}{\numberline {11.2}마커 인터페이스}{166}{section.11.2}
\contentsline {section}{\numberline {11.3}Fragment 정적 생성}{170}{section.11.3}
