\contentsline {section}{\numberline {1}안드로이드 프레임워크}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}프레임워크 개요}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}프레임워크 소스 구조}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}메인 스레드와 Handler}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}메인 스레드}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Looper}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Message와 MessageQueue}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Handler}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Handler 생성}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Handler 동작}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Handler의 일반 용도}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}타이밍 이슈}{15}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}ANR}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}백그라운드 스레드}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}HandlerThread}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}스레드풀}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ThreadPoolExecutor}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ScheduledThreadPoolExecutor}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Executors}{26}{subsubsection.3.2.3}
