\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}시스템 서비스}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}네이티브 시스템 서비스}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}자바 시스템 서비스}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SystemServer.java}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ActivityManagerService.java}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ContextImpl.java}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}dumpsys 명령어}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}시스템 서비스 이슈}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}빈번한 리모트 호출 회피 필요}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}알람 등록과 제거}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deep Sleep}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Looper/Handler}{20}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}메인 스레드와 Handler}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}메인 스레드}{20}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ActivityThread.java}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Looper}{21}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Looper.java}{21}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Message와 MessageQueue}{22}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Message.java}{22}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handler}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Handler 생성}{23}{subsubsection.3.4.1}}
\newlabel{src:LooperThread}{{7}{23}{LooperThead}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}LooperThead}{23}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Handler 동작}{24}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Handler.java}{25}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Handler 일반 용도}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}타이밍 이슈}{27}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}부정확한 delay time}{27}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ANR}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}백그라운드 스레드}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HandlerThread}{30}{subsection.4.1}}
\newlabel{src:HandlerThreadSample}{{10}{31}{Handler 스레드 사용 예제(버그 존재)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Handler 스레드 사용 예제(버그 존재)}{31}{lstlisting.10}}
\newlabel{src:HandlerThreadSample2}{{11}{33}{Handler 스레드 사용 예제(Fixed)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Handler 스레드 사용 예제(Fixed)}{33}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}스레드풀}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ThreadPoolExecutor}{34}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ScheduledThreadPoolExecutor}{35}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Executors}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}생명주기}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}startActivity와 startActivityResult}{38}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Activity간 생명주기 메서드 실행타임}{38}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}생명주기 메서드 사용시 주의점}{39}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Task의 상태}{41}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Task 확인하기}{42}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}taskAffinity}{44}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Activity에 Task 속성 부여}{44}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Callee 속성부여는 AndroidManifest.xml의 Activity 선언에 android:launchMode로 한다.}{45}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Caller 속성부여는 Intent의 Flags에 지정한다.}{46}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}이렇게 해보자.}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}static 메서드로 startActivity를 실행한다.}{46}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}여러 위젯이 있을 때 동일한 위젯끼리 모아놓는다.}{47}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}상수나 멤버 변수는 쓰이는 위치 근처에 선언한다}{47}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}이런거 하지 말자.}{47}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}불필요한 Casting은 하지 말자.}{47}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}상속 구조를 깊게 하지 말자.}{48}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Activity에서 너무 많은 Listener 인터페이스를 구현하지 말자}{48}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{49}{section.6}}
\newlabel{SleepService}{{12}{50}{SleepService}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}SleepService}{50}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Started Service}{51}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Service 재시작 방식}{52}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{START\_NOT\_STICKY}{52}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{START\_STICKY}{52}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{START\_REDELIVER\_INTENT}{52}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}멀티 스레드 이슈}{53}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}암시적 인텐트로 서비스 실행}{53}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}IntentService}{53}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Service 중복 실행 방지}{54}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bound Service}{56}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Remote Binding}{56}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Local Binding}{59}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}bindService를 쓰는 이유}{60}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Binding의 특성}{61}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ContentProvider}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SQLite}{63}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}DB Lock 문제}{65}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SQLiteOpenHelper}{67}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ContentProvider}{70}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ContentResolver}{70}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}ContentProvider 적용}{70}{subsubsection.7.3.2}}
\newlabel{src:provider}{{13}{70}{ContentProvider 예}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ContentProvider 예}{70}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}배치 execute}{74}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SQLite/ContentProvider 관련 팁}{75}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}실행 속도 체크}{75}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ContentProvider 예외 확인}{75}{subsubsection.7.4.2}}
