\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}안드로이드의 기본}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}안드로이드 프레임워크}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}안드로이드 프레임워크 개요}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}소스 코드 다운로드}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Looper/Handler}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}메인 스레드}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Looper}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MessageQueue/Message}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Handler}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Handler의 일반 용도}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{타이밍 이슈}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Handler 동작}{9}{section*.4}}
\newlabel{src:LooperThread}{{1.1}{11}{LooperThead}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LooperThead}{11}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HandlerThread}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ANR}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}스레드 기본}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{ThreadPoolExecutor}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduledThreadPoolExecutor}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Executors}{17}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}안드로이드 컴포넌트}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}생명주기}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activity간 생명주기 메소드 실행타임}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{생명주기 메소드 사용시 주의점}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tasks}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Task의 상태}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Task 확인하기}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{taskAffinity}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Activity에 Task 속성 부여}{28}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Callee 속성부여는 AndroidManifest에 android:launchMode로 한다.}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Caller 속성부여는 Intent의 Flags에 전달한다.}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}이렇게 해보자.}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{static 메소드로 startActivity를 실행한다.}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{여러 위젯이 있을 때 동일한 위젯끼리 모아놓는다.}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{상수나 멤버 변수는 쓰이는 위치 근처에 선언한다}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}이런거 하지 말자.}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{불필요한 Casting은 하지 말자.}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{상속 구조를 깊게 하지 말자.}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Activity에서 너무 많은 Listener 인터페이스를 구현하지 말자}{32}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service}{33}{section.2.3}}
\newlabel{SleepService}{{2.1}{34}{SleepService}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SleepService}{34}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Started Service}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Service 재시작 방식}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{START\_NOT\_STICKY}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{START\_STICKY}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{START\_REDELIVER\_INTENT}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{멀티 스레드 이슈}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{암시적 인텐트로 서비스 실행}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{IntentService}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Service 중복 실행 방지}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bounded service}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Binding}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Local Binding}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{bindService를 쓰는 이유}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Binding의 특성}{45}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ContentProvider}{47}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SQLite}{47}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{DB Lock 문제}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SQLiteOpenHelper}{52}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ContentProvider}{55}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ContentResolver}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{ContentProvider 적용}{55}{section*.37}}
\newlabel{src:provider}{{2.2}{55}{ContentProvider 예}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ContentProvider 예}{55}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{배치 execute}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SQLite/ContentProvider 관련 팁}{59}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{실행 속도 체크}{59}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{ContentProvider 예외 확인}{60}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BroadcastReceiver}{60}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BroadcastReceiver 구현}{61}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{BroadcastReceiver 등록}{61}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered/Sticky Broadcast}{64}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{LocalBroadcastManager}{65}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}App Widget}{65}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}App Widget 기본}{65}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}RemoteViews}{67}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}App Widget 업데이트}{68}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}유의할 점}{68}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{메인 스레드를 점유한다.}{68}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{부팅중에는 initialLayout만 보인다.}{68}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{ICS부터 기본 패딩이 있다.}{69}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{고해상도 폰에서는 Bitmap 생성시 메모리 문제를 확인하자.}{69}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application}{69}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}앱 초기화}{70}{subsection.2.7.1}}
\newlabel{application}{{2.3}{70}{Application 예제}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Application 예제}{70}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Application Callback}{71}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}프로세스 분리}{72}{subsection.2.7.3}}
