htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: android_note.html
File: android_note.css
File: android_note.tmp
File: android_note2.html
File: android_note3.html
File: android_note4.html
File: android_note5.html
File: android_note6.html
File: android_note7.html
File: android_note8.html
File: android_note9.html
File: android_note10.html
File: android_note11.html
File: android_note12.html
File: android_note13.html
File: android_note14.html
File: android_note15.html
File: android_note16.html
File: android_note17.html
File: android_note18.html
File: android_note19.html
File: android_note20.html
File: android_note21.html
File: android_note22.html
File: android_note23.html
File: android_note24.html
File: android_note25.html
File: android_note26.html
File: android_note27.html
File: android_note28.html
File: android_note29.html
File: android_note30.html
File: android_note31.html
File: android_note32.html
File: android_note33.html
File: android_note34.html
File: android_note35.html
File: android_note36.html
File: android_note37.html
File: android_note38.html
File: android_note39.html
File: android_note40.html
File: android_note41.html
File: android_note42.html
File: android_note43.html
File: android_note44.html
File: android_note45.html
File: android_note46.html
File: android_note47.html
File: android_note48.html
File: android_note49.html
File: android_note50.html
File: android_note51.html
File: android_note52.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: div#colorbox1{background-color:rgb(255,234,204);}
Css: div#colorbox2{background-color:rgb(255,234,204);}
Css: div#colorbox3{background-color:rgb(255,234,204);}
tex4ht.c error: 21
--- characters ---
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("ecrm","1000","10","100")
Font("nanummjmc","5","10","172")
Font("nanummjmb","4","10","172")
Font("nanummjmb","8","10","172")
Font("nanummjmc","7","10","172")
Font("nanummjmae","","10","172")
Font("nanummjmbc","","10","172")
Font("nanummjmc","8","10","172")
Font("nanummjmc","1","10","172")
Font("ecrm","1200","12","100")
Font("nanummjmb","1","10","120")
Font("nanummjmc","7","10","120")
Font("nanummjmcd","","10","120")
Font("ectt","1000","10","100")
Font("nanummjmcc","","10","100")
Font("nanummjmb","8","10","100")
Font("nanummjmc","7","10","100")
Font("nanummjmad","","10","100")
Font("nanummjmc","1","10","100")
Font("nanummjmc","5","10","100")
Font("nanummjmb","4","10","100")
Font("nanummjmd","5","10","100")
Font("nanummjmc","6","10","100")
Font("nanummjmd","0","10","100")
Font("nanummjmac","","10","100")
Font("nanummjmc","2","10","100")
Font("nanummjmc","8","10","100")
Font("nanummjmbc","","10","100")
Font("nanummjmd","6","10","100")
Font("nanummjmba","","10","100")
Font("nanummjmc","0","10","100")
Font("nanummjmb","3","10","100")
Font("nanummjmb","7","10","100")
Font("nanummjmd","4","10","100")
Font("nanummjmae","","10","100")
Font("nanummjmbd","","10","100")
Font("nanummjmd","2","10","100")
Font("nanummjmd","1","10","100")
Font("nanummjmbe","","10","100")
Font("nanummjmc","9","10","100")
Font("nanummjmb","9","10","100")
Font("nanummjmb","5","10","100")
Font("nanummjmce","","10","100")
Font("nanummjmc","4","10","100")
Font("nanummjmb","2","10","100")
Font("nanummjmbb","","10","100")
Font("nanummjmd","3","10","100")
Font("nanummjmcf","","10","100")
Font("nanummjmcd","","10","100")
Font("nanummjmb","1","10","100")
Font("nanummjmb","0","10","100")
Font("nanummjmaf","","10","100")
Font("nanummjmd","7","10","100")
Font("tcrm","1000","10","100")
Font("ecrm","0900","9","100")
Font("ecrm","0800","8","100")
Font("ectt","0800","8","100")
Font("nanummjmb","9","10","80")
Font("nanummjmcc","","10","80")
Font("nanummjmac","","10","80")
Font("nanummjmd","5","10","80")
Font("nanummjmc","7","10","80")
Font("nanummjmb","2","10","80")
Font("nanummjmbc","","10","80")
Font("nanummjmb","3","10","80")
Font("nanummjmb","8","10","80")
Font("nanummjmb","0","10","80")
Font("nanummjmc","6","10","80")
Font("nanummjmae","","10","80")
Font("nanummjmc","5","10","80")
Font("nanummjmd","3","10","80")
Font("ecbx","1000","10","100")
Font("nanummjmca","","10","100")
Font("nanummjmb","6","10","100")
Font("nanummjmc","1","10","80")
Font("nanummjmc","8","10","80")
Font("nanummjmd","0","10","80")
Font("nanummjmc","4","10","80")
Font("nanummjmc","0","10","80")
Font("nanummjmba","","10","80")
Font("nanummjmd","6","10","80")
Font("nanummjmc","2","10","80")
Font("nanummjmcf","","10","80")
Font("nanummjmb","4","10","80")
Font("nanummjmb","5","10","80")
Font("nanummjmb","7","10","80")
Font("nanummjmc","9","10","80")
Font("nanummjmcd","","10","80")
Font("nanummjmbd","","10","80")
Font("nanummjmd","1","10","80")
Font("nanummjmc","3","10","100")
Font("nanummjmbb","","10","80")
Font("nanummjmbf","","10","100")
Font("nanummjmcb","","10","100")
Font("nanummjmd","2","10","80")
Font("nanummjmbe","","10","80")
Font("nanummjmad","","10","80")
Font("nanummjbc","7","10","100")
Font("nanummjbc","4","10","100")
Font("nanummjbb","2","10","100")
Font("nanummjbac","","10","100")
Font("nanummjbc","8","10","100")
Font("nanummjbd","5","10","100")
Font("nanummjbc","5","10","100")
Font("nanummjbb","5","10","100")
Font("nanummjbc","2","10","100")
Font("nanummjbb","3","10","100")
Font("nanummjbcc","","10","100")
Font("nanummjbd","0","10","100")
Font("nanummjbd","6","10","100")
Font("nanummjbb","8","10","100")
Font("nanummjbb","4","10","100")
Font("nanummjbba","","10","100")
Font("nanummjmaf","","10","80")
Font("nanummjmd","7","10","80")
Font("nanummjmd","4","10","80")
Font("nanummjbbc","","10","100")
Font("nanummjbb","0","10","100")
Font("nanummjbb","9","10","100")
Font("nanummjbb","7","10","100")
Font("nanummjbae","","10","100")
Font("nanummjbc","6","10","100")
Font("nanummjbd","2","10","100")
Font("nanummjbad","","10","100")
Font("nanummjbd","1","10","100")
Font("nanummjbc","1","10","100")
Font("nanummjbd","3","10","100")
Font("nanummjbd","7","10","100")
Font("ecrm","0700","7","100")
Font("tcrm","0700","7","100")
Font("nanummjmb","6","10","80")
Font("nanummjbbd","","10","100")
Font("nanummjbc","9","10","100")
Font("nanummjmb","1","10","80")
Font("nanummjmbf","","10","80")
Font("nanummjmce","","10","80")
